<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sidebar || Kumar</title>
</head>
<body>
  <button class="sidebar-toggle">
    <img src="menu.svg" height="25px" alt="Menu">
  </button>
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="logo.svg" class="logo" alt="" />
      <button class="close-btn">
        <img src="cross.svg" class="close-btn-svg" height="35px" alt="">
      </button>
    </div>
    <!-- links -->
    <ul class="links">
      <li>
        <a href="index.html">home</a>
      </li>
      <li>
        <a href="about.html">about</a>
      </li>
      <li>
        <a href="projects.html">projects</a>
      </li>
      <li>
        <a href="contact.html">contact</a>
      </li>
    </ul>
  </aside>
  <script src="./app.js"></script>
</body>
</html>